{% extends "master.html" %}
{% block contenido %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>LOGIN</h1>
        <form method="post">{% csrf_token %}
            {% for field in f %}
                <div>
                    {{ field.label_tag }} <br>
                    {{ field }}
                </div>

            {% endfor %}
        <input type="submit" value="Ingresar">
        </form>
</body>
</html>
{% endblock %}